# functionalgroovy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  properties.gradle  settings.gradle
base/: build.gradle
consume/: build.gradle
consume/scripts/: bugImplicitBoxing.groovy  exceptionHandling.groovy  genericTypeCheck.groovy  listMonad.groovy  listMonadTest.groovy  optionMonadTest.groovy  setMonadTest.groovy  staticMethodTypeChecking.groovy  test.groovy  typeCheck1.groovy
consume/src/main/groovy/: Library.groovy
consume/src/test/groovy/: LibraryTest.groovy
consume/src/test/groovy/com/github/mperry/fg/: Example.groovy  FutureTest.groovy
core/: build.gradle
core/src/main/groovy/com/github/mperry/fg/: ClassExtension.groovy  CollectionExtension.groovy  EitherExtension.groovy  F2Extension.groovy  F2StaticExtension.groovy  F3Extension.groovy  F3StaticExtension.groovy  F4Extension.groovy  F4StaticExtension.groovy  F5Extension.groovy  F5StaticExtension.groovy  F6Extension.groovy  F6StaticExtension.groovy  F7Extension.groovy  F7StaticExtension.groovy  F8Extension.groovy  F8StaticExtension.groovy  FExtension.groovy  FStaticExtension.groovy  Functions.groovy  IntegerExtension.groovy  ListExtension.groovy  ListFJExtension.groovy  ListJavaExtension.groovy  ListJavaStaticExtension.groovy  ListOps.groovy  ObjectCompanion.groovy  ObjectExtension.groovy  OptionExtension.groovy  OptionStaticExtension.groovy  P1Extension.groovy  Rand.groovy  ShowExtension.groovy  ShowStaticExtension.groovy  ShowWorkaroundGroovy.groovy  StreamExtension.groovy
core/src/main/groovy/com/github/mperry/fg/java8/: OptionalExtension.groovy
core/src/main/groovy/com/github/mperry/fg/test/: ArbitraryCompanion.groovy  ArbitraryExtension.groovy  ArbitraryStaticExtension.groovy  ArgExtension.groovy  ArgStaticExtension.groovy  CheckResultCompanion.groovy  CheckResultExtension.groovy  CheckResultStaticExtension.groovy  CoarbitraryCompanion.groovy  GenExtension.groovy  GenStaticExtension.groovy  PropertyExtension.groovy
core/src/main/groovy/perry/groovy/lazy/: EitherExtension.groovy  OptionExtension.groovy  StreamExtension.groovy
core/src/main/java/com/gihub/mperry/: ShowTester.java  ShowWorkaroundJava.java
core/src/main/java/com/github/mperry/: ShowWorkaroundJava.java
core/src/test/groovy/com/github/mperry/fg/: RandTest.groovy
core/src/test/groovy/com/github/mperry/fg/test/: ListJavaExtensionTest.groovy
demo/: build.gradle
demo/src/main/groovy/com.github.mperry.fg/: IO3Test.groovy
demo/src/main/groovy/com/github/mperry/fg/: A.groovy  Demo4.groovy  ExceptionHandling.groovy  FileList.groovy  IO3Demo.groovy  IO3Demo2.groovy  IO3DemoImperative.groovy  Keno.groovy  MyTest.groovy  PaperScissorsRock.groovy  SimpleIODemoFunctional.groovy  SimpleIODemoImperative.groovy  StateGame.groovy  Test1.groovy
demo/src/main/groovy/com/github/mperry/fg/di/: App.groovy  Config.groovy  ConfigReader.groovy  User.groovy  UserRepository.groovy
demo/src/main/groovy/com/github/mperry/fg/state/: Input.groovy  Machine.groovy  MachineSimulation.groovy
demo/src/main/groovy/com/github/mperry/fg/trampoline/: TrampolineClosureTest.groovy
demo/src/test/groovy/com/github/mperry/fg/: KenoTest.groovy  TrampolineTest.groovy
demo/src/test/groovy/com/github/mperry/fg/state/: MachineTest.groovy
demo/src/test/groovy/com/github/mperry/fg/test/: Demo.groovy  Demo2.groovy  Demo3.groovy
groovy-lazy/: build.gradle
groovy-lazy/src/main/groovy/perry/lazy/: Comprehension.groovy  LazyComprehension.groovy  LazyRangeInteger.groovy  MonadComprehension.groovy  PlaceHolder.groovy  Yield.groovy
groovy-lazy/src/main/groovy/perry/lazy/mcategories/: FunctorCategory.groovy  MCollectionCategory.groovy  MListCategory.groovy  MMapCategory.groovy  MReaderCategory.groovy  StreamCategory.groovy
groovy-lazy/src/test/groovy/perry/lazy/: ComprehensionTest.groovy  LazyComprehensionTest.groovy  LazyRangeElementTest.groovy  LazyTest.groovy  LazyTest1.groovy  StreamTest.groovy
main/: build.gradle
main/src/main/groovy/com/github/mperry/fg/: A.groovy  CollectionExtension2.groovy  CollectionStaticExtension2.groovy  Comprehension.groovy  FutureExtension.groovy  FutureMonad.groovy  Generator.groovy  IO1.groovy  IO2.groovy  IO3.java  IO3StaticExtension.groovy  IOConstants.groovy  IOConstants.java  IOFactory.java  IOMonad.java  IOUnitFactory.java  Identity.groovy  IdentityM.groovy  IdentityMonad.groovy  LazyComprehension.groovy  Lens.groovy  ListJavaExtension2.groovy  ListJavaStaticExtension2.groovy  ListMonad.groovy  ListMonad2.groovy  ListMonadExtension.groovy  ListMonadStaticExtension.groovy  Monad.groovy  MonadLike.groovy  OptionMonad.groovy  RandStateInteger.groovy  Reader.groovy  ReaderM.groovy  SetExtension2.groovy  SetMonadExtension.groovy  SetMonadStaticExtension.groovy  SetStaticExtension2.groovy  SimpleIO.java  SimpleIOExtension.groovy  SimpleIOStaticExtension.groovy  (+16 more)
main/src/main/groovy/com/github/mperry/fg/test/: DbcContractValidator.groovy  DbcProperties.groovy  DbcTest.groovy  MethodVerifier.groovy  Model.groovy  MyTest.groovy  PropTest1.groovy  PropertyConfig.groovy  PropertyTester.groovy  Reflect.groovy  Specification.groovy  Stack.groovy  TestConfig.groovy
main/src/main/groovy/perry/lazy/: Comprehension.groovy  Generator.groovy  LazyComprehension.groovy  Yield.groovy
main/src/test/groovy/com/github/mperry/fg/: ComprehensionTest.groovy  FTest.groovy  IO3Test.groovy  IdentityTest.groovy  IdentityTest2.groovy  LazyComprehensionTest.groovy  LensTest.groovy  LiftTest.groovy  ListMonadTest.groovy  ListTest.groovy  MonadLaws.groovy  ObjectTest.groovy  OptionMonadTest.groovy  ReaderTest.groovy  SimpleIOTest.groovy  SqlTest.groovy  StackOverflow.groovy  StackOverflowTest.groovy  StateDynamicMonadTest.groovy  StateIntDynamicMonadTest.groovy  StateIntMonadTest.groovy  StateTest.groovy  StreamStaticExtension2Test.groovy  StreamTest.groovy  WriterTest.groovy  YCombinatorTest.groovy
main/src/test/groovy/perry/lazy/: ComprehensionTest.groovy  LazyComprehensionTest.groovy
main/src/test/resources/: lift.properties
(+171 files in other folders)
