
ext {

}

dependencies {
	compile project(":core")
	compile "org.gcontracts:gcontracts-core:1+"
    compile "org.codehaus.gpars:gpars:1.1.0"

    testCompile gradleJunit
    testCompile "org.gcontracts:gcontracts-core:1+"
    testRuntime 'com.h2database:h2:1.3.175'
}

uploadArchives.enabled = true
