
ext {

}

dependencies {
	compile project(":core")
    compile project(":typeclass")
	compile "org.gcontracts:gcontracts-core:1.2.12"
    compile "org.codehaus.gpars:gpars:1.1.0"
    compile("com.netflix.rxjava:rxjava-core:0.19.0")

    testCompile gradleJunit
//    testCompile "org.gcontracts:gcontracts-core:1+"
    testRuntime 'com.h2database:h2:1.3.175'
}

uploadArchives.enabled = true

processResources {
    doFirst {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version])
    }
}

