
import org.apache.tools.ant.filters.*

ext {
}

dependencies {
	compile gradleGroovy
	compile gradleFj
    compile gradleFj
    compile gradleFjQuickcheck
	compile gradleJunit
}

uploadArchives.enabled = true

processResources {
    doFirst {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version])
    }
}
