
repositories {

    mavenCentral()
    maven {
        url sonatypeSnapshotUrl
    }
}

ext {
    demoVersion = version
}

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile("$groupName:$projectName-core:$demoVersion") {
        changing = true
    }
    testCompile 'junit:junit:4.11'
}
