
apply plugin: 'application'

defaultTasks 'build'

mainClassName = "com.github.mperry.fg.IO3Demo"

ext {
}

run {
	standardInput = System.in
}

dependencies {
	compile project(":main")
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile "org.functionaljava:functionaljava:3.1"
	compile "junit:junit:4.10"
}
